/* Use this SASS partial to make edits to color scheme, patterns, and gradients */

//------- Sizing -------//

$max-width: 600px

$unit-padding: 13px
$table-padding: 10px
$unit-margin: 11px
$unit-radius: $unit-margin

//------- Text -------//

$font-stack: bold 12pt Helvetica, sans-serif
$font-color: #555555

$note-color: #888888
$heading-color: #4d4d70
$toolbar-color: white

//------- Border -------//

$border-stack: 1px solid $note-color

//------- Colors -------//

$body-background: #c5ccd4
$unit-background: white
$toolbar-background: #768ba7
$toolbar-bottom-border: #30363e
$toolbar-top-border: #6d84a2
$toolbar-button-background: #4a6c9b

//------- Images -------//

$body-img: "../img/pinstripes.png"
$arrow-img: "../img/listArrow.png"
$toolbar-img: "../img/toolbar.png"
$toolbar-button-img: "../img/backButtonBrdr.png"
$toolbar-button-back-img: "../img/backButtonBack.png"
$home-button-img: "../img/toolButton.png"
