@import gpa-main

.toolbar-button
  border-radius: 5px
  border-width: 0 1px 0 1px
  border: 1px solid $toolbar-bottom-border
  border-top: none
  border-bottom: none

#home-button
  border-width: 0 1px 0 1px
